spring.application.name=msvc-items
server.port=8002

spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=localhost:8001
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=localhost:9 001